// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.command-output {
  background-color: transparent;
  max-height: 350px;
  overflow-y: scroll;
}

.flatpak-builder-runner {
}
